a:6:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
    
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:520:"
        
        
        
        

        
        
        
        
        
        
                
        
        
        
        
        
        
        
        
        
        
        
        
                    
                                                    
                    
                                    
                                                
                                                
                                                
                        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:50:"https://feeds.voicebits.co/voicebits-unplugged/rss";s:5:"title";s:17:"MP3 Podcast Audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:33:"https://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"https://podcastindex.org/namespace/1.0";a:5:{s:7:"podping";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"usesPodping";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"medium";a:1:{i:0;a:5:{s:4:"data";s:7:"podcast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"locked";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"person";a:1:{i:0;a:5:{s:4:"data";s:20:"Founder of Voicebits";s:7:"attribs";a:1:{s:0:"";a:4:{s:4:"name";s:12:"Elvis Blanco";s:4:"role";s:4:"host";s:3:"img";s:78:"https://feeds.voicebits.co/images/OqtYTij6QV3ZKh86YlrL0kT5gv3je6V0D1kY5MY1.jpg";s:4:"href";s:27:"https://linkd.page/@elvisbg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:10:{s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:20:"https://voicebits.co";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Voicebits Unplugged";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:545:"Join me on &quot;Voicebits Unplugged&quot; as we dive into the world of podcasting and explore the development progress of our podcast hosting platform, Voicebits. Each episode, I share updates on the latest features and improvements we&#039;re making to enhance your podcasting experience. From discussing the technical aspects of building a podcast platform to sharing tips and tricks for creating and promoting your own podcast, we&#039;ve got you covered. Tune in and stay up-to-date with the latest developments in podcasting and Voicebits.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:12:"Elvis Blanco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Mar 2023 21:23:46 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Jan 2024 01:44:27 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:48:"
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:66:"https://voicebits-unplugged.voicebits.co/artwork.jpeg?aid=rss_feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Voicebits Unplugged";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"https://voicebits-unplugged.voicebits.co";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"https://voicebits-unplugged.voicebits.co";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:4:{i:0;a:6:{s:4:"data";s:473:"
                    
                    
                    
                    
                    
                    
                                                                                                    
                    
                    
                    
                    
                    
                    
                    
                    
                                                            
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:13:"642366495f0f8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Welcome to Voicebits Unplugged!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:563:"Welcome to Voicebits Unplugged!

Join me while I talk about the development process of building voicebits.co, the podcast hosting platform. I cover everything I have learned along the way, from knowing nothing about podcasting, to creating a podcast hosting platform, and hosting my own shows. Whether you are a seasoned podcaster, or are a newcomer, please join me on this journey of discovery by subscribing from whatever podcast player you currently use.

If you want to know more about Voicebits, go to https://voicebits.co and signup for a 14-day free trial.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Mar 2023 18:12:25 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:35:"eblanco@voicebits.co (Elvis Blanco)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"https://voicebits-unplugged.voicebits.co";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:6:"511377";s:4:"type";s:10:"audio/mpeg";s:3:"url";s:63:"https://voicebits-unplugged.voicebits.co/play/642366495f0f8/rss";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:563:"Welcome to Voicebits Unplugged!

Join me while I talk about the development process of building voicebits.co, the podcast hosting platform. I cover everything I have learned along the way, from knowing nothing about podcasting, to creating a podcast hosting platform, and hosting my own shows. Whether you are a seasoned podcaster, or are a newcomer, please join me on this journey of discovery by subscribing from whatever podcast player you currently use.

If you want to know more about Voicebits, go to https://voicebits.co and signup for a 14-day free trial.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Welcome to Voicebits Unplugged!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Elvis Blanco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:9:"32.992086";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:231:"
                        Welcome to Voicebits Unplugged!

Join me while I talk about the development process of building voicebits.co, the podcast hosting platform. I cover everything I have learned along......
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:185:"Welcome to Voicebits Unplugged!

Join me while I talk about the development process of building voicebits.co, the podcast hosting platform. I cover everything I have learned along......";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:5:"false";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"episodeType";a:1:{i:0;a:5:{s:4:"data";s:7:"trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"block";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:473:"
                    
                    
                    
                    
                    
                    
                                                                                                    
                    
                    
                    
                    
                    
                    
                    
                    
                                                            
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:13:"652451fa0d0fe";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Long time no hear";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:248:"Hello friends!

First and foremost - sorry for leaving you hanging for so long.

Check out this episode to learn about is development going. I&#039;m pretty excited about a few new upcoming features. Listen along, and let me know what do you think!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Oct 2023 15:18:18 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:35:"eblanco@voicebits.co (Elvis Blanco)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"https://voicebits-unplugged.voicebits.co";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"3699883";s:4:"type";s:10:"audio/mpeg";s:3:"url";s:63:"https://voicebits-unplugged.voicebits.co/play/652451fa0d0fe/rss";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:248:"Hello friends!

First and foremost - sorry for leaving you hanging for so long.

Check out this episode to learn about is development going. I&#039;m pretty excited about a few new upcoming features. Listen along, and let me know what do you think!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Long time no hear";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Elvis Blanco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:10:"326.958321";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:237:"
                        Hello friends!

First and foremost - sorry for leaving you hanging for so long.

Check out this episode to learn about is development going. I&#039;m pretty excited about a few new upco......
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:191:"Hello friends!

First and foremost - sorry for leaving you hanging for so long.

Check out this episode to learn about is development going. I&#039;m pretty excited about a few new upco......";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:5:"false";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"episodeType";a:1:{i:0;a:5:{s:4:"data";s:4:"full";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"block";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:473:"
                    
                    
                    
                    
                    
                    
                                                                                                    
                    
                    
                    
                    
                    
                    
                    
                    
                                                            
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:13:"6532fd8194041";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Private Podcasts are here";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:303:"Just launched &quot;Private Podcasts&quot; for Voicebits, but that&#039;s merely the tip of the iceberg. As I delve into creating guides and articles, I&#039;m discovering unexpected challenges. Join me on this podcasting odyssey to uncover the ups and downs I face while crafting a podcasting platform.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Oct 2023 18:21:53 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:35:"eblanco@voicebits.co (Elvis Blanco)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"https://voicebits-unplugged.voicebits.co";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"1694424";s:4:"type";s:10:"audio/mpeg";s:3:"url";s:63:"https://voicebits-unplugged.voicebits.co/play/6532fd8194041/rss";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:303:"Just launched &quot;Private Podcasts&quot; for Voicebits, but that&#039;s merely the tip of the iceberg. As I delve into creating guides and articles, I&#039;m discovering unexpected challenges. Join me on this podcasting odyssey to uncover the ups and downs I face while crafting a podcasting platform.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Private Podcasts are here";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Elvis Blanco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:6:"211.75";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:251:"
                        Just launched &quot;Private Podcasts&quot; for Voicebits, but that&#039;s merely the tip of the iceberg. As I delve into creating guides and articles, I&#039;m discovering unexpected challenges. Join......
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:205:"Just launched &quot;Private Podcasts&quot; for Voicebits, but that&#039;s merely the tip of the iceberg. As I delve into creating guides and articles, I&#039;m discovering unexpected challenges. Join......";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:5:"false";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"episodeType";a:1:{i:0;a:5:{s:4:"data";s:4:"full";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"block";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:473:"
                    
                    
                    
                    
                    
                    
                                                                                                    
                    
                    
                    
                    
                    
                    
                    
                    
                                                            
                ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:13:"65381e159d4d1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Unveiling The New Horizon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:324:"In this episode, we delve into the exciting new features and updates coming to Voicebits by the end of the year 2023. From a brand new marketing site to a wealth of instructional videos, there’s a lot on the horizon for the Voicebits community. Join us as we unveil what’s in store to enhance your podcasting experience.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 Oct 2023 15:42:13 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:35:"eblanco@voicebits.co (Elvis Blanco)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"https://voicebits-unplugged.voicebits.co";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:7:"2538677";s:4:"type";s:10:"audio/mpeg";s:3:"url";s:63:"https://voicebits-unplugged.voicebits.co/play/65381e159d4d1/rss";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:324:"In this episode, we delve into the exciting new features and updates coming to Voicebits by the end of the year 2023. From a brand new marketing site to a wealth of instructional videos, there’s a lot on the horizon for the Voicebits community. Join us as we unveil what’s in store to enhance your podcasting experience.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Unveiling The New Horizon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Elvis Blanco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:6:"153.84";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:232:"
                        In this episode, we delve into the exciting new features and updates coming to Voicebits by the end of the year 2023. From a brand new marketing site to a wealth of instructional v......
                    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:186:"In this episode, we delve into the exciting new features and updates coming to Voicebits by the end of the year 2023. From a brand new marketing site to a wealth of instructional v......";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:5:"false";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"episodeType";a:1:{i:0;a:5:{s:4:"data";s:4:"full";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"block";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:9:{s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:19:"Voicebits Unplugged";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"type";a:1:{i:0;a:5:{s:4:"data";s:8:"episodic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:545:"Join me on &quot;Voicebits Unplugged&quot; as we dive into the world of podcasting and explore the development progress of our podcast hosting platform, Voicebits. Each episode, I share updates on the latest features and improvements we&#039;re making to enhance your podcasting experience. From discussing the technical aspects of building a podcast platform to sharing tips and tricks for creating and promoting your own podcast, we&#039;ve got you covered. Tune in and stay up-to-date with the latest developments in podcasting and Voicebits.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Elvis Blanco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:5:"false";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:66:"https://voicebits-unplugged.voicebits.co/artwork.jpeg?aid=rss_feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"owner";a:1:{i:0;a:6:{s:4:"data";s:35:"
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Elvis Blanco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:20:"eblanco@voicebits.co";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:10:"Technology";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"complete";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:6:"server";s:21:"nginx/1.18.0 (Ubuntu)";s:12:"content-type";s:15:"application/xml";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:17:"no-cache, private";s:4:"date";s:29:"Sun, 14 Jan 2024 06:44:27 GMT";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:10:"set-cookie";s:915:"XSRF-TOKEN=eyJpdiI6IkdZaGcraU13aHNYd1U1Qk5LUTVqZGc9PSIsInZhbHVlIjoiOG9RbzdWUXA3MFdUT2U0Q01GUEh1THZzTXI1aURmTkJaRTdWei9teWxLSkxEUWtBbnloVzIvRS9BbXRDL0FsU3RUZzZLRE41d0o2dTFWd0VrM045b1ZZOHA3aGdHWDUyRmszTCthb2dZSmk1WCtBaTBaQW5YekxZSVlZSTg5WU8iLCJtYWMiOiI2M2ZhN2M5ODk1YjcyZWEyODRhZjZjOGZkYjA3NDZmZWNjODNhOGM4MmRjZmFiNjAxMzY5ZGQ3YjEwOWU5OTBmIiwidGFnIjoiIn0%3D; expires=Sun, 14 Jan 2024 08:44:27 GMT; Max-Age=7200; path=/; secure; samesite=lax, voicebits_elevate_your_podcast_experience_session=eyJpdiI6Im9vWENNWmNveXMxMWZFYjB6TFl5WGc9PSIsInZhbHVlIjoid2lsbDk4VGxlREdIbjlTZ05HSmhXbHM4blEvMyt3Z1d0VWY4RGJOU2ZxeitSREgvM1RlbU81djhGZk4wV2w0ZldVZHZuWXAvUzBwVHlFcmZYOFdVMG9pVzgvQ3ZZTUxHV29SNS83NnhGRFZQak1GL2NVcDdYVjRLcHpQcURNMngiLCJtYWMiOiIyZjYwZjM3MTMzN2IxYWRkMzFmYjU3MTdkYTRmNTQ1OGY3NWY5ZjdiZjBiZjlhNDhkYjViZTU2MDMxNzVhMGFmIiwidGFnIjoiIn0%3D; expires=Sun, 14 Jan 2024 08:44:27 GMT; Max-Age=7200; path=/; httponly; samesite=lax";s:16:"x-xss-protection";s:13:"1; mode=block";s:22:"x-content-type-options";s:7:"nosniff";s:16:"content-encoding";s:4:"gzip";}s:5:"build";i:1674203855;s:21:"cache_expiration_time";i:1705218267;s:23:"__cache_expiration_time";i:1705218267;}